image: python:latest

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source ./venv/bin/activate
  - pip install -r requirements.txt

test:
  script:
    - pylint main.py
    - coverage run test.py
    - coverage report -m
